<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayden Kellington: Personal site and portfolio </title>
    <h1>Hayden Kellington</h1>
    <p>Data Science student at UC San Diego</p>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="images/3A7E7B9A-75DF-4410-A2E6-A65B5FB773DF_1_105_c.jpeg" alt="Me looking at a mountain during a hike" width="200">
    <nav>
        <a href="index.html">Home</a>
        <a href="projects/index.html">Projects</a>
        <a href="contact/index.html">Contact</a>
        <a href="resume/index.html">Resume</a>
        <a href="https://github.com/YOUR-USERNAME"
        target="_blank"
        rel="noopener noreferrer">GitHub</a>
      </nav>
</body>
</html>